<?php
$LANG = array(
	'ACTIVE_PLUGINS'			=> 'aktive Plugins',
	'ADD_TO_CATEGORY'			=> 'Hinzufügen zur Kategorie',
	'BACK'						=> 'zurück',
	'DEFAULT_CATEGORY'			=> 'Standardkategorie',
	'DENIED_IMAGE_STORAGE'		=> 'Abgelehnte Bildsicherung',
	'EK_CAROUSEL'				=> 'Karussell für Bilder',
	'EK_PINNED'					=> 'Prise -Artikel',
	'EK_STATUS_1'				=> 'Entwurf (EK)',
	'EK_STATUS_2'				=> 'Veröffentlicht (EK)',
	'EK_STATUS_3'				=> 'moderat (EK)',
	'EK_STATUS_4'				=> 'Verspätete Veröffentlichung (EK)',
	'EK_STATUS_5'				=> 'Unerkenner Staat (EK)',
	'EK_STATUS_6'				=> 'Müll (EK)',
	'EK_STATUS_7'				=> 'eingeschränkter Zugang (EK)',
	'HOSTNAME'					=> 'Anfangsdomainname',
	'IMPORT-COMMENTS'			=> 'Kommentare',
	'IMPORT-DELETE_ALL_BEFORE'	=> 'Löschen Sie alle Artikel und Kommentare vorher',
	'IMPORT-DIRECT_IMAGES'		=> 'Sofortiger Import von Bildern',
	'IMPORT-IMAGES'				=> 'Bilder',
	'IMPORT-PAGE'				=> 'Seiten',
	'IMPORT-POST'				=> 'Artikel',
	'MAX_EXECUTION_TIME'		=> 'Maximale Ausführungszeit',
	'MISSING_ARTICLE'			=> 'verpasster Artikel',
	'POST_MAX_SIZE'				=> 'maximale Formularformulardaten',
	'SECONDS'					=> 'Sekunden',
	'TEMPLATE'					=> 'Vorlage',
	'UPLOAD_FOLDER'				=> 'Ordner hochladen',
	'UPLOAD_MAX_FILESIZE'		=> 'Maximale Dateigröße',
	'VIEW_IN_TABLE'				=> 'Ansicht in der Tabelle',
);

