<?php
$LANG = array(
	'ACTIVE_PLUGINS'			=> 'Active plugins',
	'ADD_TO_CATEGORY'			=> 'Add to the category',
	'BACK'						=> 'Back',
	'DEFAULT_CATEGORY'			=> 'default category',
	'DENIED_IMAGE_STORAGE'		=> 'Refused image backup',
	'EK_CAROUSEL'				=> 'Carousel for images',
	'EK_PINNED'					=> 'Pinned items',
	'EK_STATUS_1'				=> 'draft (EK)',
	'EK_STATUS_2'				=> 'Published (EK)',
	'EK_STATUS_3'				=> 'Moderate (EK)',
	'EK_STATUS_4'				=> 'Delayed publication (EK)',
	'EK_STATUS_5'				=> 'Unknow state (EK)',
	'EK_STATUS_6'				=> 'Trash (EK)',
	'EK_STATUS_7'				=> 'Restricted access (EK)',
	'HOSTNAME'					=> 'Initial domain name',
	'IMPORT-COMMENTS'			=> 'Comments',
	'IMPORT-DELETE_ALL_BEFORE'	=> 'Erase every articles and comments before',
	'IMPORT-DIRECT_IMAGES'		=> 'Immediate import of images',
	'IMPORT-IMAGES'				=> 'Images',
	'IMPORT-PAGE'				=> 'Pages',
	'IMPORT-POST'				=> 'Articles',
	'MAX_EXECUTION_TIME'		=> 'Maximum execution time',
	'MISSING_ARTICLE'			=> 'Missed article',
	'POST_MAX_SIZE'				=> 'Maximum size Form data',
	'SECONDS'					=> 'seconds',
	'TEMPLATE'					=> 'Template',
	'UPLOAD_FOLDER'				=> 'Upload folder',
	'UPLOAD_MAX_FILESIZE'		=> 'Maximum file size',
	'VIEW_IN_TABLE'				=> 'View in  table',
);

