<?php
$LANG = array(
	'IMPORT-POST'			=> 'Articles',
	'IMPORT-PAGE'			=> 'Pages',
	'IMPORT-COMMENTS'		=> 'Commentaires',
	'IMPORT-IMAGES'			=> 'Images',
	'IMPORT-DIRECT_IMAGES'	=> 'Importation immédiate des images',
	'IMPORT-DELETE_ALL_BEFORE' => 'Effacer articles et commentaires présents',
	'POST_MAX_SIZE'			=> 'Taille maxi données formulaire',
	'UPLOAD_MAX_FILESIZE'	=> 'Taille maxi du fichier',
	'MAX_EXECUTION_TIME'	=> 'Temps d\'exécution maxi',
	'UPLOAD_FOLDER'			=> 'Dossier où téléverser',
	'TEMPLATE'				=> 'Template',
	'ACTIVE_PLUGINS'		=> 'Plugins actifs',
	'DEFAULT_CATEGORY'		=> 'Catégorie par défaut',
	'DENIED_IMAGE_STORAGE'	=> 'Sauvegarde image refusée',
	'BACK'					=> 'Retour',
	'VIEW_IN_TABLE'			=> 'Vue sous forme de tableau',
	'HOSTNAME'				=> 'Nom de domaine initial',
	'SECONDS'				=> 'secondes',
	'EK_PINNED'				=> 'Articles épinglés',
	'EK_CAROUSEL'			=> 'Carroussel d\'images',
	'EK_STATUS_1'			=> 'Brouillon (Ek)',
	'EK_STATUS_2'			=> 'Publié (Ek)',
	'EK_STATUS_3'			=> 'Modéré (Ek)',
	'EK_STATUS_4'			=> 'Publication programmée (Ek)',
	'EK_STATUS_5'			=> 'État indéterminé (Ek)',
	'EK_STATUS_6'			=> 'Corbeille (Ek)',
	'EK_STATUS_7'			=> 'Accès restreint (Ek)',
	'ADD_TO_CATEGORY'		=> 'Ajouter à la catégorie',
	'MISSING_ARTICLE'		=> 'Aucun article sélectionné',
);

